#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_DEVELOPMENT-REMOTE="027d08c374f482375a70927d6c9c4c87a6f8dfb2562d2a72a0e6e9a4ebb764dc38"

# .env.development-remote
NODE_ENV=development-remote
FRONTEND_APP_BASE_URL=https://dev.example.flapi.org
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
DB_HOST=109.234.165.225
DB_PORT=3306
DB_USER=encrypted:BMPsokmHRUTTV4Mle3KkzdGwQ5AwNIcJm89GL2U4tozJvxp1oE/Mnvq8SD2FBomysi4EoxtJuG3168Y3UmgJukX/N2obE7e+4WM5nFbikhay73MqtpZHWX+3HZLHeM2wpdSzBHL6ujUXgAdYrA==
DB_PASSWORD=encrypted:BEW9D7QlBBEGP1J0P8wvaGAYSZZlClm36egSxiTuvj7U/zFM5303kFmtJbwOAINhGuPGg/mxW+S+4jhI5l3UXbT7mG5Ed6CBeRjzCcoy4QIUMAls+4tm+T9Jn3J2KgGn8o+C0B2Fd/7kZuUuyMLcauz298w=
DB_DATABASE_NAME=reco5282_customerName-projectName_development-remote
DB_DEBUG=true
HEALTH=encrypted:BOcN1BmZAzxVT19np9qC04Odspm0cyQT2GHjQ5Ygs8pBes8bIDFUCUFAa+IhfzRBkVIOMkK+URYpgGdB3zTk6IN7e6HoBhNY3rmoiQNmBoHO4MIKNj1PS3LyCcOOuml9v7R8TyjZDxwJwhrwNw2G+CzK9FmCbiv3A/7s0WNCfKabe7skU9Y+l6cerEDbEifkRaU=
MAILJET_API_SECRET_KEY=encrypted:BCLZh/kqu7rnUkzdcv2gcm5DUP3ingejTMtNUgsHNNgEbvQZ3UEhwCDDspoQ//UDO+25YR6Y3/wblPLcERuS/N89oukFlsgbTBd2RrjI005rPCPKFU1H4Imjjs/jw3MKZ/qbnupXnMrk40IhLmP3usHcKNZhr+bdvcM/B7TL828m
MAILJET_API_KEY=encrypted:BGIBWOv7fwXmDFBwNmlX/v6eshZBCbfzRcFQtOgPEQnY1k7i6nZEwREHRIpu6+FIwFmaOVLW3jOi1E3Ac2JeZdALpQc/t6KpdQQQPqSJvC4IZ/JvwC83FiYB+UGbtUZq6q9skWvQDFSQvs7/WBr7//BmORqYOUmzzlqmP3xE0SVw
MAIJET_API_VERSION=3.1
SMTP_HOST=none
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
MAIL_USERNAME=support@flapi.org
MULTIPART_FILE_TRANSFER_LIMIT_MB=1500