#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_STAGING="03ca4c8610be23fa490a9b26ca833e4c8059bce232102b6b605d8f5359f507b26b"

# .env.staging
NODE_ENV=development-remote
FRONTEND_APP_BASE_URL=https://staging.example.flapi.org
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
DB_HOST=109.234.165.225
DB_PORT=3306
DB_USER=encrypted:BE1aE+d/XqXGCQYPw6s2zFHrDbMV3x90OCGfV4JsujKBcW1Pe9oVd9aCKDOz0MVArZJxfkO05paoIgS4cngI05VVqJTmFaQMghlWf408vi5pFP4lKdSOnTBnzjHD0V1GynPeTE0fyMzH2ylU6A==
DB_PASSWORD=encrypted:BCxF/I2NLBKNyYuBw/l3x4/h2ebHDSwDKEBXrnwdnREENY164A7L6moExFleVr76GARB4wHEMcu5NvKkUFahT3CYb4TtCnwTxr+ZMC8nbq/L1xgdzuiEjLjjXN1PL51Vn8nGeLeEkYVxCPTSt+3kk3r/mq8=
DB_DATABASE_NAME=reco5282_customerName-projectName_staging
DB_DEBUG=true
HEALTH=encrypted:BCgJ/tajVUgJ9+l5ZuKfYToYlxVlxOgME73/SuB7YoxZAKgVZwlowjEx8nY5XFTcwG5PWfKdWQT84Ld8CEQHG9G2USUr49m/yObM7tSZPWHw8kvY/nfV24nIlvyZuqLes4uIMdOAGez01bzYlq82xWZAVH/9CToJ78J1BYRRk6rmnNctqLA/Q5nz2YXZvgyX+tk=
MAILJET_API_SECRET_KEY=encrypted:BKDnY+HFyWcc/ZHOXdFOaJk0vgkHnofjeuTdXSHFdXQMGBTRo9Y/ZjKZK0N3EWK8NXR8d3WiYVYd8jyr2ibsuHwXbYwpLZ/LNycTJlZd1ej1AVKJHbGQOc4aLESqI/BIbjGBpSNkoIiZ8pfdfYtC2E+jjlB6Qfw7h1/NYV+Kd3dF
MAILJET_API_KEY=encrypted:BI9GRari2iSaG9hhXRoh9O/vfUNOZuEx78ViXn9WLyN1OWX4kWn8Us86/4EIwsSkBkJ+yQI5JqNN5qT8NvqTfHnATADBKnl88hF6dXCpBzoXU0KK+bZUyGucQHTK0/XwlBUM0v7Fd4OqvEWNzypJw/hiXNR3YNGAFFazjuiJ0L77
MAIJET_API_VERSION=3.1
SMTP_HOST=none
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
MAIL_USERNAME=support@flapi.org
MULTIPART_FILE_TRANSFER_LIMIT_MB=1500