#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY="024d633d774005d2d84fc8a1df758b512a24877d6ac2983b1ecfb5df53d41e2a99"

# .env
FRONTEND_APP_BASE_URL=http://localhost:1460
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=3556
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
NODE_ENV=development
DB_HOST=host.docker.internal
DB_PORT=3310
DB_USER=testuser
DB_PASSWORD=testpassword
DB_DATABASE_NAME=customerName-projectName_develop
DB_DEBUG=true
HEALTH=test
MAILJET_API_SECRET_KEY=none
MAILJET_API_KEY=none
MAIJET_API_VERSION=none
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_USERNAME=support@develop.flapi.org
SMTP_PASSWORD=fakepassword
MAIL_USERNAME=support@develop.flapi.org
MULTIPART_FILE_TRANSFER_LIMIT_MB=1500